{
  "name": "odata-batch-request",
  "version": "0.3.0",
  "description": "Create OData v4 batch requests",
  "author": "Zeff Svoboda",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "format": "prettier --write --ignore-path .gitignore .",
    "clean": "rimraf lib coverage",
    "test": "jest",
    "build": "tsc",
    "prepack": "npm run clean && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/uuid": "^8.3.0",
    "jest": "^26.4.2",
    "jest-raw-loader": "^1.0.1",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "cross-fetch": "^3.0.5",
    "outdent": "^0.7.1",
    "tslib": "^2.0.1",
    "uuid": "^8.3.0"
  }
}
